image: ruby:2.1

variables:
  DEFAULT_DEPS: "libc6:i386 libuuid1:i386 libfreetype6:i386 libssl1.0.0:i386"
  PHARO_DEPS: "$DEFAULT_DEPS libcairo2:i386"

before_script:
  # Set 32bit and update apt
  - dpkg --add-architecture i386
  - apt-get update -yqq
  # Install dependencies
  - echo "Installing dependencies"
  - apt-get install -y --no-install-recommends $PHARO_DEPS
  - apt-get install -y --no-install-recommends zip unzip
  # Install smalltalkCI
  - echo 'Downloading and extracting smalltalkCI'
  - wget -q -O smalltalkCI.zip https://github.com/hpi-swa/smalltalkCI/archive/master.zip
  - unzip -q -o smalltalkCI.zip
  - cd smalltalkCI-*; source env_vars; cd -

stages:
  - build

build:
  stage: build
  script:
    - $SMALLTALK_CI_HOME/run.sh -s "Pharo-6.1"